#Tomcat Server Port Setting
server.port=8080

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

#JSP \uC218\uC815\uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9\uB420 \uC218 \uC788\uAC8C \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP Auto-Configuration
server.servlet.jsp.init-parameters.development=true

#DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.datasource.username=root;
#spring.datasource.password=1234;

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#JPA FOREIGN KEY PERMIT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA SQL
spring.datasource.initialization-mode=init

# JPA SQL init
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Thymeleaf 설정
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.cache=false
# 중요!(JSP와 구별위한코드)
spring.thymeleaf.view-names=th/*

# NAVER CLOUD SMS
naver-cloud-sms.accessKey=h0TsjTo3gqFezPxbluwa
naver-cloud-sms.secretKey=6vRAaKzPjXCPtcWqJQxRjLOu7WoEK8sbz7cavUK7
naver-cloud-sms.serviceId=ncp:sms:kr:314636672173:authentication_sms
naver-cloud-sms.senderPhone= 01049919570